root /var/www/;

# Robots
location = /robots.txt {
    add_header 'Content-Type' 'text/plain';

    return 200 'User-agent: *\nDisallow: /\n';
}

# Pages
location / {
    # Enforce URLs to end with a trailing slash
    rewrite  ^/([^\.]+[^/])$  /$1/  permanent;

    error_page 404 =200 /index.html;

    try_files $uri $uri/ =404;

    expires 1d;
}

# Assets
location ~* ^/(assets|favicons|fonts|images|includes|sounds|videos)/(.+)$ {
    expires 1w;
}
